# EmailEngineTesting

./: App.config  CommonUtilities.cs  EmailEngineTesting.csproj  EmailEngineTesting.sln  MailGunService.cs  PMTAservice.cs  Program.cs  mdAddr_cSharpCode.cs
Properties/: launchSettings.json
