<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.138" />
    <PackageReference Include="DevExpress.Xpo" Version="22.2.6" />
    <PackageReference Include="EASendMail" Version="7.9.1.7" />
    <PackageReference Include="EntitySpaces.ORM.SqlServer" Version="2020.2.1" />
    <PackageReference Include="Insight.Database.Core" Version="6.3.11" />
    <PackageReference Include="MicroLite" Version="7.0.0" />
    <PackageReference Include="MicroLite.Extensions.WebApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Mighty" Version="3.2.0" />
    <PackageReference Include="NPoco" Version="5.7.1" />
    <PackageReference Include="NPoco.SqlServer" Version="5.7.1" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.566" />
    <PackageReference Include="RepoDb" Version="1.13.1" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.13.1" />
    <PackageReference Include="SavantBuffer.DbConnector" Version="1.6.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="6.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.9.0" />
    <PackageReference Include="Simple.Data.Core" Version="0.19.0" />
    <PackageReference Include="SmartSql" Version="4.1.64" />
    <PackageReference Include="SqlFu" Version="5.1.0.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Tortuga.Chain.Core" Version="4.4.0" />
    <PackageReference Include="Tortuga.Chain.SqlServer" Version="4.4.0" />
    <PackageReference Include="Venflow" Version="1.2.0" />
    <PackageReference Include="Vita" Version="3.5.2" />
  </ItemGroup>

</Project>
